# Simple-Movie-Listing-APP-With-MVVM

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wa7a/movierise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wa7a/movierise/data/model/: Movie.kt  MovieResponse.kt  State.kt
app/src/main/java/com/wa7a/movierise/network/: MovieAPI.kt  RetrofitBuilder.kt
app/src/main/java/com/wa7a/movierise/repository/: MovieRepository.kt
app/src/main/java/com/wa7a/movierise/ui/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/wa7a/movierise/ui/adapters/: BaseAdapter.kt  Binding Adapters.kt  MovieAdapter.kt
app/src/main/java/com/wa7a/movierise/viewmodel/: MainViewModel.kt
app/src/main/java/com/wa7a/utils/: Constants.kt
app/src/main/res/drawable/: ic_error.xml
app/src/main/res/layout/: activity_main.xml  movie_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wa7a/movierise/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
